{
    "compilerOptions": {
        "target": "ES2022",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "rootDir": "./src",
        "outDir": "./dist",
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "types": ["node", "vitest/globals"]
    },
    "include": ["src"]
}